<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(219, 219, 219);
        font-family: poppins, sans-serif;
      }
      .card {
        width: 1000px;
        margin: 90px auto;
        padding: 50px 250px;
        box-sizing: border-box;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
      }
      .card p {
        text-align: justify;
      }
      .button {
        background-color: black;
        color: white;
        width: 150px;
        text-align: center;
        padding: 15px;
        border-radius: 25px;
      }
      .download {
        margin: 20px;
        text-decoration: none;
        color: black;
      }
      .icons {
        margin: 30px;
        text-align: center;
      }
      div.card-img {
        width: 350px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        margin: 0 auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Hi Welcome to My Hut</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
        consequatur, et harum voluptates ducimus quia quo fuga molestiae nostrum
        aliquam nobis nihil culpa nesciunt id aliquid, nemo laboriosam non vero
        beatae molestias velit atque. Similique eos, voluptatem aut, unde minus
        ipsam aliquam eius vero optio consectetur, soluta architecto rerum.
        Aliquid. Lorem ipsum dolor sit amet consectetur.
      </p>
      <button type="button" class="button">Contact</button>
      <a style="display: block" href="#" class="download">
        Download CV<i
          class="fa-solid fa-download fa-xl"
          style="margin-left: 15px"
        ></i>
      </a>
      <div class="icons">
        <i style="margin-right: 20px" class="fa-brands fa-linkedin fa-xl"></i>
        <i style="margin-right: 20px" class="fa-brands fa-facebook fa-xl"></i>
        <i style="margin-right: 20px" class="fa-brands fa-instagram fa-xl"></i>
        <i style="margin-right: 20px" class="fa-brands fa-github fa-xl"></i>
        <i style="margin-right: 20px" class="fa-brands fa-whatsapp fa-xl"></i>
      </div>

      <div class="card-img">
        <img style="width: 350px" src="img/DSC_0137 34.jpg" alt="img" />
        <h1>Febrilania Nur Islami</h1>
        <p style="text-align: center; font-size: 24px; margin-top: -20px">
          Web Developer
        </p>
      </div>
    </div>
  </body>
</html>
